total 1476
drwxr-s--- 6 vu25 vu25   4096 Mar 12 15:39 .
drwxr-s--- 7 vu25 vu25   4096 Mar  5 15:28 ..
-rw-r----- 1 vu25 vu25   7094 Mar 12 15:41 command.cc
-rw-r----- 1 vu25 vu25  20480 Mar 12 15:39 .command.cc.swp
-rw-r----- 1 vu25 vu25    458 Mar  9 04:44 command.hh
-rw-r----- 1 vu25 vu25 213736 Mar 12 14:24 command.o
-rw------- 1 vu25 vu25     66 Mar  5 03:45 dog
-rw------- 1 vu25 vu25      0 Mar  5 16:04 err
drwxr-s--- 2 vu25 vu25   4096 Mar  5 03:00 examples
drwxr-s--- 2 vu25 vu25   4096 Mar  5 15:30 files
drwxr-s--- 8 vu25 vu25   4096 Mar 12 14:24 .git
-rw-r----- 1 vu25 vu25  47267 Mar 12 14:24 lex.yy.cc
-rw-r----- 1 vu25 vu25 137760 Mar 12 14:24 lex.yy.o
-rw-r----- 1 vu25 vu25  73707 Mar 12 14:24 .local.git.out
-rw-r----- 1 vu25 vu25   1658 Mar  5 15:42 Makefile
-rw------- 1 vu25 vu25      0 Mar 12 15:58 out
-rw------- 1 vu25 vu25     41 Mar  5 15:30 out1
-rw------- 1 vu25 vu25     41 Mar  5 15:31 out2
-rw------- 1 vu25 vu25      0 Mar 12 15:56 outfile
-rw-r----- 1 vu25 vu25    262 Mar 12 15:57 out.txt
-rw-r----- 1 vu25 vu25   3161 Feb 25 23:59 read-line.c
-rw-r----- 1 vu25 vu25    615 Feb 25 23:59 README
-rwxr-x--- 1 vu25 vu25 351568 Mar 12 14:24 shell
-rw-r----- 1 vu25 vu25    236 Mar  5 15:55 shell.cc
-rw-r----- 1 vu25 vu25    144 Mar  9 04:37 shell.hh
-rw-r----- 1 vu25 vu25    706 Mar  3 19:02 shell.l
-rw-r----- 1 vu25 vu25 143984 Mar 12 14:24 shell.o
-rw-r----- 1 vu25 vu25   4079 Mar  9 04:37 shell.y
-rw-r----- 1 vu25 vu25    670 Mar  9 04:37 simpleCommand.cc
-rw-r----- 1 vu25 vu25    318 Mar  9 04:37 simpleCommand.hh
-rw-r----- 1 vu25 vu25 190560 Mar 12 14:24 simpleCommand.o
-rw-r----- 1 vu25 vu25   1237 Mar  3 15:32 testall.out
drwxr-s--- 3 vu25 vu25   4096 Mar 12 14:24 test-shell
-rw-r----- 1 vu25 vu25    495 Feb 25 23:59 tty-raw-mode.c
-rw-r----- 1 vu25 vu25  46546 Mar 12 14:24 y.tab.cc
-rw-r----- 1 vu25 vu25   3693 Mar 12 14:24 y.tab.hh
-rw-r----- 1 vu25 vu25 155112 Mar 12 14:24 y.tab.o
